<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- 
    <style>
      .box {
        background-color: salmon;
        height: 100px;
        width: 100px;
        margin: 10px;
      }
    </style> -->
  </head>
  <style>
  body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
 
  float: left;
 /* border: none; */
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
/* .tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current tablink class */
  .active {
  border: 1px solid ;
 
  }


/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <div id="p1" class="tablinks" onclick="openCity(event, 'London','red','green')">London</div>
  <div id="p2" class="tablinks" onclick="openCity(event, 'Paris','blue','red')">Paris</div>
  <div id="p3" class="tablinks" onclick="openCity(event, 'Tokyo','yellow','pink')">Tokyo</div>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName,color,br) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    tabcontent[i].style.backgroundColor=color;
    tablinks[i].style.borderColor=br;
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("active");
}
</script>
   
</body>
  <!-- <body>

    <div id="changeBackground">
      <button data-class="red">
        Red
      </button>
      <button data-class="blue">
        blue
      </button>
      <button data-class="green">
        green
      </button>
    </div>
 -->


    <!-- <div id="task3">
      <div id="task2">
        <div id="task1" class="task">
          <h2>Task 1</h2>

          <p>Change the background color, of the div that
            contains this task, to the color in each box when the box is hovered
            over.</p>
          <p>When the mouse stops hovering over the box, change the background
            color
            back to white.</p>

          <div id="t1_color_one" class="t1_colors" style="background:
            goldenrod;"></div>
          <div id="t1_color_two" class="t1_colors" style="background:
            lightgreen;"></div>
          <div id="t1_color_three" class="t1_colors" style="background:
            palevioletred;"></div>
        </div>
      </div>
    </div> -->
    <!-- 
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div> -->
    <!-- <h1>js practics</h1> -->


    <!-- <div id="P1" class="mybox">1</div>
    <div id="P2" class="mybox">2</div>
    <div id="P3" class="mybox">3</div>
    <div id="P4" class="mybox">4</div>
    <div id="P5" class="mybox">5</div> -->
    <!-- <div class="container">
      <span id='1' onclick="color(this)" class='newclass color clr1'></span>
      <span id='2' onclick="color(this)" class=' newclass color clr2'></span>
      <span onclick="color(this)" class='newclass color clr3'></span>
      <span onClick="color(this)" class='newclass color clr4'></span>
    </div> -->
    <!-- <script src="practics.js"></script>
  </body> -->
</html>